# lets-encrypt-application-gateway

./: LICENSE  Program.cs  README.md  lets-encrypt-application-gateway.csproj
src/: LetsEncrypt.ApplicationGateway.sln
src/CertbotHooks/: deploy-to-azure-application-gateway.sh
src/LetsEncrypt.ApplicationGateway.ConsoleApp/: CertbotClient.cs  LetsEncrypt.ApplicationGateway.ConsoleApp.csproj  Program.cs  ShellHelper.cs
src/LetsEncrypt.ApplicationGateway.ConsoleApp/Azure/: AzureConfiguration.cs  AzureHttpClient.cs
src/LetsEncrypt.ApplicationGateway.ConsoleApp/Extensions/: ConfigurationExtensions.cs
src/LetsEncrypt.ApplicationGateway.ConsoleApp/Models/: CertbotCertificate.cs
